<?xml version="1.0" encoding="utf-8"?>
<!--app:tint="#5C02AEFF"-->
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/ic_baseline_switch_account_24"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="50dp" />

